<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Single Ajax Portfolio</title>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">Email Speicher</h1>
                        <p class="mb-30">Dieses Programm wurde in php entwickelt. Es ist ein EmailSpeicher.  </p>
                        <ul class="information">
                            <li><span class="title">Quelle Code:</span> <a class="link" href="https://github.com/donchi-donald/email-speicher">code</a>  </li>
                            <li><span class="title"><button  class="btn-main" onclick="window.location.href='./programme/email_speicher/'">Programm hier starten!</button></li>
                        </ul>

                        <figure class="mt-30"><img src="../../portfolio/emailSpeicher/img/35.png" alt=""></figure>
                        <figure class="mt-30"><img src="../../portfolio/emailSpeicher/img/36.png" alt=""></figure>

                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
